# AndroidBluetoothLibrary

./: .gitignore  DEPENDENTS.md  LICENSE  README.md  build.gradle  settings.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothClassicLibrary/src/androidTest/java/com/github/douglasjunior/bluetoothclassiclibrary/: ApplicationTest.java
BluetoothClassicLibrary/src/main/: AndroidManifest.xml
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java  BluetoothConfiguration.java  BluetoothDeviceDecorator.java  BluetoothDeviceDecoratorNull.java  BluetoothService.java  BluetoothStatus.java  BluetoothWriter.java
BluetoothLowEnergyLibrary/: build.gradle  proguard-rules.pro
BluetoothLowEnergyLibrary/src/androidTest/java/com/github/douglasjunior/bluetoothlowenergylibrary/: ApplicationTest.java
BluetoothLowEnergyLibrary/src/main/: AndroidManifest.xml
BluetoothLowEnergyLibrary/src/main/java/com/github/douglasjunior/bluetoothlowenergylibrary/: BluetoothLeService.java
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/example/sample/: MainActivity.java
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/: BitmapActivity.java  BitmapHelper.java  DeviceActivity.java  DeviceItemAdapter.java  EscPosHelper.java  MainActivity.java  SampleApplication.java
Sample/src/main/res/layout/: activity_device.xml  activity_main.xml  content_main.xml  device_item.xml
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/example/sample/: ExampleUnitTest.java
SampleKotlin/: build.gradle
SampleKotlin/src/main/: AndroidManifest.xml
SampleKotlin/src/main/java/com/github/douglasjunior/bluetoothsamplekotlin/: BitmapActivity.java  BitmapHelper.java  DeviceActivity.java  DeviceItemAdapter.java  EscPosHelper.java  MainActivity.kt  SampleApplication.kt
SampleKotlin/src/main/res/layout/: activity_bitmap.xml  activity_main.xml
SampleKotlin/src/main/res/menu/: menu_main.xml
SampleKotlin/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/douglasjunior/androidbluetoothlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
